# 9th-UMC-Springboot

./: build.gradle  settings.gradle
src/main/java/com/example/umc_springboot/: UmcSpringBootApplication.java
src/main/java/com/example/umc_springboot/Domain/Address/Entity/: Address.java
src/main/java/com/example/umc_springboot/Domain/Address/Enums/: City.java  District.java  Dong.java
src/main/java/com/example/umc_springboot/Domain/Auth/Controller/: AuthController.java
src/main/java/com/example/umc_springboot/Domain/Boss/Entity/: Boss.java
src/main/java/com/example/umc_springboot/Domain/FoodType/Entity/: FoodType.java
src/main/java/com/example/umc_springboot/Domain/Mission/Entity/: Mission.java
src/main/java/com/example/umc_springboot/Domain/Mission/Enums/: MissionModifier.java  MissionType.java
src/main/java/com/example/umc_springboot/Domain/Mission/Repository/: MissionRepository.java
src/main/java/com/example/umc_springboot/Domain/Provision/Entity/: Provision.java
src/main/java/com/example/umc_springboot/Domain/Provision/Enums/: ProvisionProperty.java
src/main/java/com/example/umc_springboot/Domain/Review/Entity/: Review.java
src/main/java/com/example/umc_springboot/Domain/Review/Repository/: ReviewRepository.java
src/main/java/com/example/umc_springboot/Domain/ReviewPhoto/Entity/: ReviewPhoto.java
src/main/java/com/example/umc_springboot/Domain/Store/Entity/: Store.java
src/main/java/com/example/umc_springboot/Domain/Store/Enums/: StoreStatus.java  StoreType.java
src/main/java/com/example/umc_springboot/Domain/StoreMission/Entity/: StoreMission.java
src/main/java/com/example/umc_springboot/Domain/StoreMission/Enums/: StoreMissionStatus.java
src/main/java/com/example/umc_springboot/Domain/StoreMission/Repository/: StoreMissionRepository.java
src/main/java/com/example/umc_springboot/Domain/User/Controller/: UserController.java
src/main/java/com/example/umc_springboot/Domain/User/Entity/: User.java
src/main/java/com/example/umc_springboot/Domain/User/Enums/: Gender.java  UserStatus.java
src/main/java/com/example/umc_springboot/Domain/User/Repository/: UserRepository.java
src/main/java/com/example/umc_springboot/Domain/User/Service/: UserService.java
src/main/java/com/example/umc_springboot/Domain/UserFoodType/Entity/: UserFoodType.java
src/main/java/com/example/umc_springboot/Domain/UserProvision/Entity/: UserProvision.java
src/main/java/com/example/umc_springboot/Domain/UserStoreMission/Controller/: UserStoreMissionController.java
src/main/java/com/example/umc_springboot/Domain/UserStoreMission/Entity/: UserStoreMission.java
src/main/java/com/example/umc_springboot/Domain/UserStoreMission/Enums/: UserStoreMissionStatus.java
src/main/java/com/example/umc_springboot/Domain/UserStoreMission/Repository/: UserStoreMissionRepository.java
src/main/java/com/example/umc_springboot/Domain/UserStoreMission/Service/: UserStoreMissionService.java
src/main/java/com/example/umc_springboot/Global/Config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc_springboot/Global/Entity/: BaseTimeEntity.java
src/main/java/com/example/umc_springboot/Global/Exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/umc_springboot/Global/Exception/model/: BaseErrorCode.java
src/main/java/com/example/umc_springboot/Global/Response/: GlobalResponse.java
src/main/java/com/example/umc_springboot/domain/address/entity/: Address.java
src/main/java/com/example/umc_springboot/domain/address/enums/: City.java  District.java  Dong.java
src/main/java/com/example/umc_springboot/domain/address/mapper/: AddressMapper.java
src/main/java/com/example/umc_springboot/domain/address/repository/: AddressRepository.java
src/main/java/com/example/umc_springboot/domain/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/example/umc_springboot/domain/auth/dto/: LoginReqDto.java
src/main/java/com/example/umc_springboot/domain/auth/enums/: Role.java
src/main/java/com/example/umc_springboot/domain/boss/entity/: Boss.java
src/main/java/com/example/umc_springboot/domain/boss/exception/: BossErrorCode.java
src/main/java/com/example/umc_springboot/domain/boss/respository/: BossRepository.java
src/main/java/com/example/umc_springboot/domain/foodType/entity/: FoodType.java
src/main/java/com/example/umc_springboot/domain/foodType/exception/: FoodTypeErrorCode.java
src/main/java/com/example/umc_springboot/domain/foodType/repository/: FoodTypeRepository.java
src/main/java/com/example/umc_springboot/domain/mission/controller/: MissionController.java  MissionControllerDocs.java
src/main/java/com/example/umc_springboot/global/annotation/: ExistFoods.java  PageZero.java  ValidSort.java
src/main/java/com/example/umc_springboot/global/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/umc_springboot/global/entity/: BaseTimeEntity.java
src/main/java/com/example/umc_springboot/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/umc_springboot/global/response/: GlobalResponse.java  PageResponse.java
src/main/java/com/example/umc_springboot/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/umc_springboot/global/success/: GlobalSuccessCode.java
src/main/java/com/example/umc_springboot/global/util/: EnumUtil.java  PageUtil.java  PasswordUtil.java  QueryDslUtil.java  ResponseUtil.java
src/main/java/com/example/umc_springboot/global/validator/: FoodExistValidator.java  PageZeroValidator.java  ValidSortValidator.java
src/main/resources/: application.yml
src/test/java/com/example/umc_springboot/: UmcSpringBootApplicationTests.java
src/test/java/com/example/umc_springboot/domain/review/: ReviewServiceTest.java
week00/: [Week00] 생각해보기
week01/: mission1-1  mission1-2  mission2  mission3  mission4-1  mission4-2
week02/: keyword.txt
week03/: work.md
(+89 files in other folders)
